{
  "name": "boilerplate",
  "module": "index.ts",
  "scripts": {
    "faucet": "bun ./faucet.ts",
    "start:devnet": "cd services/devnet && docker compose up -d",
    "stop:devnet": "cd services/devnet && docker compose down",
    "compile": "turbo compile --",
    "lint": "turbo lint --",
    "deploy:api": "flyctl deploy --config apps/backend/fly.toml --dockerfile apps/backend/Dockerfile",
    "__deploy": "turbo deploy --",
    "dev": "turbo dev --",
    "test": "turbo test --"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@flydotio/dockerfile": "^0.5.7",
    "@types/bun": "latest",
    "turbo": "^1.13.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
