{
  "name": "@app/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.4.5",
    "@repo/nft-contracts": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
