{
  "short_name": "Minting Time",
  "name": "Minting Time",
  "icons": [
    {
      "src": "clock.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000"
}
